<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Assigment</title>
<style>
body {
  background-color: gray;
  opacity: 0.9;
}
#header{
	background-color:lightGray;
	color: black;
	padding: 30px;
	margin:50px;
	text-align: center;
	white-space:nowrap;
	font-size: 40px;
	border-radius: 25px;
}
#fruit{
	padding:10px;
	background-color:lightgray;
	font-size: 20px;
	border-radius:15px;
}
#day{
	padding:10px;
	background-color: lightgray;
	font-size: 20px;
	border-radius: 15px;
}
#info{
	background-color:lightgray;
	padding:10px;
	font-size:15px;
	border-radius: 15px;
}
#social-links{
	white-space:nowrap;
	display:inline block;

}
</style>
</head>
<body>
	<div id="header">
		<img src="images/cia_logo.png" align="left" alt="logo" height="50px" width="50px"><span><b>Code Insight Academy</b></span>
	</div>

	<table border: 2px solid; align=center id="fruit">
		<tr>
		<td>
			<fieldset >
				<legend align=center><b>Fruits</b></legend>
				<ul>
					<li>Apple</li>
					<li>Apricot</li> 
					<li>Avocado</li> 
					<li>Banana</li>
					<li>Blackberry</li> 
					<li>Blueberry</li>
					<li>Watermelon</li>
					<li>Grapes</li>
					<li>Strawberries</li>
					<li>Orange</li>
				</ul>
			</fieldset>
		</td>
		</tr>
	</table>
	<br>

	<table border:2px solid; align=center id="day">
        <tr>
        <td>
            <fieldset >
                <legend align=center><b>WeekDays</b></legend>
                <ol align=center>
                    <li>Sunday</li>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednusday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                </ol>
            </fieldset>
        </td>
        </tr>
    </table>
	<br>
	<br>
	<br>

	<table align="center" id="info">
		<div>
			<tr>
				<td><img src="images/user_logo.png" alt="logoCEO" height="100px" width="100px"></td>
				<td><img src="images/user_logo.png" alt="logoCTO" height="100px" width="100px"></td>
				<td><img src="images/user_logo.png" alt="logoCFO" height="100px" width="100px"></td>
			</tr>
		</div>

		<div>
			<tr>
					<td align=center><b>CEO</td>
					<td align=center><b>CTO</td>
					<td align=center><b>CFO</td>
			</tr>
		</div>
	</table>
	<br><br><br>

	<table  id="Social-links" align=center>
	<div>
		<tr>
			<td><a href="https://www.facebook.com/codeinsightacademy/"><img src="images/fb.png" alt ="logoFB"  height="30px" width="30px"></a></td>
			<td><a href="https://twitter.com/zazpi_cia"><img src="images/twitter.webp" alt="logoTW"  height="30px" width="30px"></a></td>
			<td><a href="https://www.youtube.com/channel/UCyjuUB0z2ilPO56fXj2AF3w"><img src="images/Youtube.webp"alt="logoYT" height="30px" width="30px"></a></td>
		</tr>
	</div>
	</table>

	<div align=center>
		<p> &#169;2018 www.company.com</p>
	</div>


</body>
</html>

